@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --color0: #F1F6F9;
    --color1: #9BA4B4;
    --color2: #394867;
    --color3: #14274E;
    --color4: #629bf1;

    --font1: 'Poppins';
    --font2: 'Caveat';
    --font3: 'Rubik';
    --font4: 'Poetsen One';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font1);
    color: var(--color3);
    background: var(--color0);
    line-height: 1.4;
}

h2{
    font-family: var(--font3);
    font-size: 3rem;
    letter-spacing: 1.8px;
    margin: 1.8rem 0 .8rem;
}
p{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color0);
}
a{
    color: var(--color0);
}

.highlight{
    color: var(--color4);
}

/* HEADER START */
.header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 6.6rem;
    padding: 1.4rem 6%;
    background: transparent;
    transition: .3s;
    z-index: 100;
}
.header.scrolled{
    background: #123;
    box-shadow: 0 0 4px var(--color1);
}

.header img{
    display: block;
    max-width: 6rem;
}

.header .list__menu{
    display: flex;
    gap: 4rem;
}
.header .list__menu a{
    font-size: 1.4rem;
    font-weight: 500;
}
.header .list__menu a:hover:not(.cta){
    color: var(--color4);
    border-bottom: 2px solid var(--color4);
    transition: .1s ease-in-out;
}

.header .list__menu .cta{
    color: #123;
    background: var(--color4);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: .8rem 1.4rem;
    font-weight: 600;
    transition: .3s ease-in-out;
}
.header .list__menu .cta:hover{
    color: var(--color4);
    background: transparent;
    border-color: var(--color4);
    box-shadow: 0 0 10px var(--color4);
}

.header .burger{
    display: none;
    cursor: pointer;
}
.header .bar{
    display: block;
    width: 2.4rem;
    height: .4rem;
    margin-top: .4rem;
    background: var(--color0);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
/* HEADER END */

/* HERO SECTION START */
.hero__section{
    /* position: relative; */
    width: 100%;
    height: 110vh;
    /* padding-top: 6.6rem; */
    color: var(--color0);
    background: url(../imgs/code-glitch.gif)no-repeat, var(--color2);
    /* background: url(../imgs/binary-code.jpg)no-repeat var(--color2); */
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__section .hero__center{
    text-align: center;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
}
.hero__section h1{
    font-family: var(--font3);
    font-size: 5.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    padding: 0 1.5rem;
}
.hero__section p{
    font-family: var(--font3);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 8rem;
    padding: 0 10%;
    color: var(--color0);
    opacity: .95;
}
.hero__section a{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.2rem 2rem;
    border-radius: 10px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.8px solid var(--color1);
}
.hero__section a:hover{
    box-shadow: 0 0 10px var(--color1);
}
/* HERO SECTION END */

/* ABOUT SECTION START */
.about__section{
    width: 100%;
    height: fit-content;
    padding: 6rem 12%;
    display: flex;
    align-items: center;
    gap: 12rem;
    color: var(--color0);
    background: #123;
    /* border-bottom: 1.5px solid var(--color1); */
}
.about__section h2{
    font-family: var(--font4);
    background: linear-gradient(to right, var(--color0), var(--color1));
    color: transparent;
    background-clip: text;
}
.about__section p{
    color: var(--color4);
}
.about__section .text{
    opacity: .6;
    font-size: 1.4rem;
    margin-bottom: 3.2rem;
    color: var(--color1);
}
.about__section .text span{
    color: var(--color0);
}

.about__section .fb{
    color: var(--color4);
}
.about__section .ig{
    color: #d62976;
}
.about__section .linkedin{
    color: skyblue;
}
.about__section a{
    font-size: 1.6rem;
    font-weight: 600;
    padding: .6rem 1rem;
    margin-inline: 1rem;
    border-radius: 50%;
    border: 1.9px solid var(--color2);
    transition: .3s;
}
.about__section a:hover{
    box-shadow: 0 0 10px var(--color4);
}

.about__section .right{
    text-align: center;
}
.about__section .right a{
    color: #123;
    background: var(--color4);
    border-color: var(--color4);
    font-weight: 500;
    border-radius: 5px;
}
.about__section .right a:hover{
    color: var(--color4);
    background: #123;
}
.about__section img{
    height: 32rem;
    border-radius: 16px;
    background: var(--color1);
    margin-bottom: 2.5rem;
}
/* ABOUT SECTION END */

/* LOGO ICONS SLIDER START */
.slider__section{
    width: 100%;
    height: 100%;
    background: var(--color0);
    padding: 2.4rem 0;
    border-bottom: 1.5px solid var(--color3);
}
.slider{
    overflow: hidden;
}
.slider img{
    width: 4rem;
    margin: 0 2.4rem;
}
.slider__items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    transition: .4s;
    animation: scrolling 14s linear infinite;
}
@keyframes scrolling {
    0%{
        transform: translateX(115%);
    }
    100%{
        transform: translateX(-150%);
    }
}
/* LOGO ICONS SLIDER END */


/* BENEFITS */
.benefits{
    width: 100%;
    padding: 4rem 4%;
}

.benefits .center{
    text-align: center;
    margin-bottom: 1.5rem;
}
.benefits .center h2{
    font-family: var(--font3);
    font-size: 4rem;
}
.benefits .center p{
    color: var(--color3);
    font-weight: 500;
}

.benefits .benefits-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem .5rem;
}

.benefits-card .cards-row{
    padding: 0 .5px;
}

.benefits-card .card{
    display: block;
    width: 100%;
    background: #69a8f1;
    border-radius: 25px;
    margin-top: 1.5rem;
    padding: 2.5rem;
}

.benefits-card .card img{
    width: 10rem;
}

.benefits-card .card h3{
    font-family: var(--font3);
    font-weight: 600;
    font-size: 2.5rem;
    color: #111;
    margin-bottom: 1.5rem;
}

.benefits-card .card p{
    font-family: var(--font1);
    font-weight: 600;
    font-size: 1.4rem;
    color: #123;
}

.benefits-card .dark-card{
    background: #123;
}

.benefits-card .dark-card h3{
    color: #69a8f1;
}

.benefits-card .dark-card p{
    color: #e3e2e2;
}


/* SERVICES SECTION START */
.services{
    width: 100%;
    height: fit-content;
    padding: 6rem 5%;
    /* border-bottom: 1px solid var(--color0); */
    align-items: center;
    background-color: #123;
}

.services h2{
    font-family: var(--font4);
}
.services h2, .services p{
    padding: 0 8%;
    color: var(--color0);
}
.services p{
    color: var(--color4);
    margin-bottom: 3.5rem;
}

.services img{
    display: block;
    max-width: 100%;
    width: 8rem;
}

.services h3{
    font-family: var(--font4);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

.services li{
    font-family: var(--font1);
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
}

.services .div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5.5rem;
}

.services .card{
    padding: 2.5rem;
    border-radius: 5px;
    background: #fff;
}

.services .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services .pricing{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2.5rem;
    padding: 1rem 0;
    border-radius: 5px;
    color: var(--color0);
    background: #123;
}

.other{
    width: 100%;
    padding: 3rem 12%;
}
.other h2{
    font-family: var(--font4);
}
.other .center{
    text-align: center;
}
.other .center p{
    color: #111;
    margin-bottom: 5rem;
}

.other h3{
    font-size: 2.2rem;
}
.other .div{
    margin: 3rem 0;
}
.other .div p{
    color: #111;
    font-size: 1.4rem;
    line-height: 1.6;
    margin: .6rem 0;
}
/* SERVICES SECTION END */


/* PORTFOLIO START */
.portfolio{
    width: 100%;
    background: #123;
    color: var(--color0);
    padding: 6rem 12%;
}
.portfolio h2{
    font-family: var(--font4);
}
.portfolio p{
    color: var(--color4);
}
.portfolio h3{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cards{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 4rem;
    margin: 4rem 0 0;
}
.cards .card{
    /* display: block; */
    max-width: 100%;
    max-height: 100%;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 0px 4px var(--color1), 0 0 8px var(--color3);
    transition: .4s ease-in-out;
}
.cards .card:hover{
    box-shadow: 0px 0px 4px var(--color0), 0 0 8px var(--color2);
}

.cards .card .img{
    margin-bottom: 2rem;
}
.portfolio img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--color2);
}

.cards .card .text__div{
    text-align: left;
}
.cards .card .text__div p{
    font-size: 1.2rem;
    color: var(--color1);
}

.cards .card .btn__div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5rem;
}
.cards .btn__div a{
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 .4rem;
    padding: 1.2rem 2rem;
    border-radius: 24px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.8px solid var(--color1);
}
.cards .btn__div a:hover{
    border-color: var(--color1);
    box-shadow: 0 0 5px var(--color1);
}
.cards .btn__div .b{
    background: transparent;
}

.tag{
    color: var(--color4);
}

.content{
    display: none;
    transition: 3s ease-in-out;
}
.show{
    display: block;
    transition: 3s ease-in-out;
}

/* CATEGORY FILTER */
.choose-category{
    margin-top: 3.5rem;
}

#portfolio .btn {
    color: var(--color0);
    background: transparent;
    font-family: var(--font1);
    font-size: 1.5rem;
    font-weight: 500;
    border: 1.5px solid var(--color0);
    border-radius: 5px;
    padding: .5rem 1rem;
    margin: .5rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}
#portfolio .btn:hover {
    color: var(--color3);
    background: var(--color4);
    border-color: var(--color4);
}
#portfolio .btn.active {
    color: var(--color3);
    background-color: var(--color4);
    border-color: var(--color4);
}
/* PORTFOLIO END */

/* REVIEWS START */
.reviews{
    width: 100%;
    padding: 6rem 12%;
}

.reviews .center{
    text-align: center;
}

.reviews h2{
    font-size: 3.5rem;
    font-weight: 600;
}
.reviews p{
    color: #111;
}

.review-content{
    margin-top: 2.5rem;
}

.review-card{
    background: url(../imgs/bg.jpg)no-repeat;
    background-size: cover;
    /* border: 1.5px solid #123; */
    border-radius: 15px;
    margin-bottom: 1.5rem;
    padding: 2.5rem;
}

.review-card img{
    width: 9rem;
    height: 8rem;
    margin-right: .5rem;
    border-radius: 50%;
}

.review-card h3{
    font-size: 2.5rem;
    color: #123;
}

.review-card .info{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.review-card p{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: .7;
    color: #123;
}

.rating{
    margin-top: 1.5rem;
}

.rating i{
    font-size: 1.5rem;
    color: #ffa700;
}
/* REVIEWS END */

/* PS START */
.ps{
    text-align: center;
    padding: 1rem 4%;
}
.ps p{
    font-family: var(--font3);
    letter-spacing: 2px;
    word-spacing: 4px;
    color: var(--color3);
}
/* PS END */

/* FAQ START */
.faq {
  margin: 0 auto;
  padding: 6rem 24%;
  width: 100%;
}
.faq h2{
    font-family: var(--font4);
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.accordion {
  .accordion-item {
    border-bottom: 1.5px solid #123;
    button[aria-expanded='true'] {
      border-bottom: 1.5px solid #123;
    }
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em;
    font-size: 1.5rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: var(--color4);
      background: #111;
      &::after {
        cursor: pointer;
        color: #111;
        border: 1px solid #123;
      }
    }
    .accordion-title {
      padding: 1em 1.5em 1em 0;
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 15px;
      right: .5rem;
      width: 22px;
      height: 22px;
      border: 1.5px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
    }
  }
  button[aria-expanded='true'] {
    color: var(--color4);
    background: #111;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 20em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    background: #fff;
    p {
      font-size: 1.4rem;
      font-weight: 400;
      margin: 2em 0;
      padding: .2rem 1em;
      color: #000;
      border: 1.5px solid #000;
    }
  }
}
/* FAQ END */

/* CONTACT START */
.contact{
    width: 100%;
    height: 100%;
    padding: 6rem 12%;
    background: url(../imgs/contact-bg.jpg)no-repeat, var(--color3);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}
.contact h2{
    font-family: var(--font4);
    color: var(--color0);
}
.contact p{
    color: var(--color4);
}

.contact .contact__form{
    display: flex;
    gap: 12rem;
    align-items: center;
    color: var(--color0);
    margin: 4rem 0 0;
}

/* LEFT */
.contact__form label{
    font-size: 1.2rem;
    color: var(--color1);
    transition: .4s ease-in-out;
    cursor: pointer;
}
.contact__form label:hover{
    color: var(--color0);
}
.contact__form input, .contact__form textarea{
    max-width: 100%;
    width: 40rem;
    margin: .5rem 0 2rem;
    padding: .9rem 1rem;
    border-radius: 4px;
    border: 1.4px solid var(--color2);
    background: transparent;
    color: var(--color0);
    transition: .4s ease-in-out;
}
.contact__form input::placeholder, .contact__form textarea::placeholder{
    color: var(--color1);
}
.contact__form textarea{
    height: 10rem;
    resize: none;
}
.contact__form input:focus, .contact__form textarea:focus{
    border-color: var(--color4);
    box-shadow: 0 0 10px var(--color4);
}

.contact__form button{
    display: flex;
    align-items: center;
    font-family: var(--font1);
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 1.3rem;
    border-radius: 3.5px;
    color: var(--color0);
    background: linear-gradient(to right, var(--color2), var(--color3) 50%);
    border: 1.5px solid var(--color1);
    cursor: pointer;
}
.contact__form button:hover{
    box-shadow: 0 0 10px var(--color4);
}
.contact__form button i{
    font-size: 1.5rem;
    margin-left: .5rem;
}

/* RIGHT */
.contact__form .right{
    max-width: 100%;
    background: #123;
    border-radius: 15px;
    border: 2.8px solid var(--color2);
    padding: 1rem;
}
.contact__form .right i{
    font-size: 2.5rem;
    margin-right: 1.3rem;
}
.contact__form .right h3{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.contact__form .right p{
    font-size: 1.3rem;
    color: var(--color1);
}
.contact__form .div{
    background: var(--color3);
    border-radius: 15px;
    padding: 2rem;
}
.contact__form .margin-b{
    margin-bottom: 2rem;
}
/* CONTACT END */

/* FOOTER START */
.footer{
    width: 100%;
    padding: 2rem 2%;
    text-align: center;
    background: #123;
}
.footer p{
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
/* FOOTER END */